.area {
  position: relative;

  &--title-container {
    position: absolute;
    top: 0; left: 0;
    width: $card-label-width; height: 100%;

    background-color: darken($gray, 10%);
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
  }


  &--title {
    position: absolute;
    top: 50%; left: 50%;
    margin: 0; padding: 0;

    white-space: nowrap;
    @include area-title;


    transform: rotate(-90deg) translate(-50%, -50%);
    transform-origin: 0 0;
  }

  &--subtitle {
    margin: 0;

    @include reset-link;
    @include area-subtitle;
  }







  &--front-end {
    .area--title-container {
      @extend .match--front-end;
    }
    .category--title {
      $background-color: map-get($front-end, 'med');
      color: get-text-color($background-color);

      background-color: $background-color;
      background: linear-gradient( 45deg, $background-color, lighten($background-color, 10%) );
    }
  }

  &--design {
    .area--title-container {
      @extend .match--design;
    }
    .category--title {
      $background-color: map-get($design, 'med');
      color: get-text-color($background-color);

      background-color: $background-color;
      background: linear-gradient( 45deg, $background-color, lighten($background-color, 10%) );
    }
  }
}
